@charset "utf-8";
@import url("/resource/css/fonts.css");
/* CSS Variables */
:root {
  --main-color: #ffffff;
  --text-color: #000000;
  --feedback-true: rgb(0, 120, 0);
  --feedback-false: rgba(255, 0, 0, 1);
  --timer:5000ms;
}
body,
html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
  height: 100dvh;
  position: relative;
  background-color: black;
  overflow: hidden;
  background-image: url("./c_background_1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: large;
  color: var(--text-color);
}
img {
  max-width: 100%;
}
input[type=image]::before,
/* IF there are uploaded Images */
img::before {
  content: -moz-alt-content !important;
  unicode-bidi: isolate;
  display: block;
  max-width: 50%;
  max-height: 50%;
}
div.splashscreen {
  background-color: black;
  background-image: url("./c_splash_1.png");
  background-repeat: no-repeat;
  height: 100vh;
  height: 100dvh;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 999;
  background-repeat: no-repeat;
  background-size: contain;
}
.loader {
  display: inline-block;
  width: 50px;
  height: 50px;
  position: absolute;
  left: calc(50% - 25px);
  top: 80%;
}
.loader:after {
  content: " ";
  display: block;
  width: 32px;
  height: 32px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: ringloader 1.2s linear infinite;
}
@keyframes ringloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.game-wrapper{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  height: 100dvh;
  justify-content: center;
  padding: 2.5% 0;
  box-sizing: border-box;
}
div.intro-wrapper{
  display: flex;
  min-width: 350px;
  margin: 5px;
  max-width: 800px;
  z-index: 10;
  background: var(--main-color);
  border-radius: 15px;
  text-align: center;
  justify-content: center;
  width: 100%;
}
.intro {
  margin:25px;
  width:100%;
  z-index:10;
}
.background{
  position: relative;
  z-index:20;
}
div.banner-wrapper{
  position: fixed;
  top: 5px;
  right: 5px;
  max-width: 205px;
  border: solid white 3px;
  z-index:10;
}
div.banner-wrapper img{
  vertical-align: middle;
}
.startbtn{
  font-weight:bold;
  font-size:large;
  line-height:1;
  vertical-align:middle;
  border-radius:15px;
  border:none;
  min-height:39px;
  color:var(--main-color);
  background-color:var(--text-color);
  margin:15px;
  min-width:45%;
  max-width:100%;
  letter-spacing:2px;
  cursor:pointer;
  padding: 10px;
  min-height: 75px;
}
.app-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  align-items: center;
  max-height: 100%;
}
.overlay-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  pointer-events: none;
}
.overlay-container.correct {
  /*Turns green when right*/
  transition: background-color 0.5s ease-in-out;
  background: var(--feedback-true);
  opacity: 50%;
}
.overlay-container.wrong {
  /*Turns red when wrong*/
  transition: background-color 0.5s ease-in-out;
  background: var(--feedback-false);
  opacity: 50%;
}
.card-container {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 20px;
  transition: background-color 1s ease-in-out;
  align-items: center;
  width: 100%;
  overflow:hidden;
  box-sizing: border-box;
  flex-grow: 1;
}
.bottom-bar {
  display: flex;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  max-height: 10%;
  align-items: center;
  flex-grow: 0;
  flex-shrink: 0;
}
.bottom-bar .button {
  background-color: var(--main-color);
  color:var(--text-color);
  padding: 10px;
  border-radius: 15px;
  margin: 20px;
  text-align: center;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-bar .button.highlight {
  animation: highlight 1000ms linear infinite;
}
#score-counter {
  background-color: var(--main-color);
  color:var(--text-color);
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 10%;
  flex-grow:0;
}
@media only screen and (max-width: 800px) {
  #score-counter {
    align-self: start;
    margin-left: 10px;
  }
}
/*Hammer.js*/
.swipe-left {
  transform: translateX(-100%) rotate(-20deg) !important;
  transition: transform 0.3s ease-out;
}
.swipe-right {
  transform: translateX(100%) rotate(20deg) !important;
  transition: transform 0.3s ease-out;
}
* {
  user-select: none;
}
div.card, div.feedback{
  min-width: 300px;
  max-width: 800px;
  min-height: 150px;
  overflow: hidden;
  box-sizing: border-box;
  touch-action: pan-y;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  background-color: var(--main-color);
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-size: large;
  color: var(--text-color);
  text-align: center;
  flex-shrink:1;
  position:relative;
  max-height: 100%;
}
.card:not(.newcard) {
  display: none;
}
.newcard {
  /* So every next / New Card is flex*/
  display: flex !important;
  animation: drawcard1 340ms cubic-bezier(0.22, 1, 0.36, 1) 0s 1 , drawcard2 340ms cubic-bezier(0.32, 0, 0.67, 0) 0ms 1;
}
.card p{
  display: block;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
  box-sizing: border-box;
}
.card .img-box{
  overflow: hidden;
}
.card img{
  max-height: 100%;
  width: auto;
  height: 100%;
}
.card video{ 
  object-fit: contain;
  display: inline-block;
  max-width: 100%;
  height: 100%;
}
/*Timer*/
.card.timed:after{
  content: ' ';
  width:100%;
  height:100%;
  position:absolute;
  top:0;
  right:0;
  background:var(--main-color);
  border-radius:0px 15px 15px 0px;
  z-index:15;
  filter: hue-rotate(30deg) invert() opacity(15%) saturate(10%);
  animation: backgroundtimer var(--timer) linear 0s 1 normal;
}
.card.timed.answered:after{
  animation-play-state: paused;
}

.feedbackwrapper{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}
.feedback-container{
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  align-items: center;
}
.feedback-container .feedback > *{
  display:none;
}
.feedback-container .feedback .feedback-content{
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feedback-container .feedback.true .feedback-content.true{
  display:flex;
}
.feedback-container .feedback.false .feedback-content.false{
  display:flex;
}
.card.shown, .feedback.shown {
  display: flex;
}

@keyframes highlight {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}

@keyframes backgroundtimer{
  from {width:100%;}
  to{width:0%;}
}

@keyframes drawcard1{
  0% {
    bottom:-50%;
  }
  100% {
    bottom:0;
  }
}

@keyframes drawcard2{
  0% {
    transform:scale(0.75);
  }
  100% {
    transform:scale(1);
  }
}